
<html>
<head>
<title>EMRICAP - Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#666666" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/RO_03.gif','images/RO_04.gif','images/RO_05.gif','images/RO_06.gif','images/RO_07.gif')">
<table width="742" height="571" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td height="66" colspan="9">
			<img src="images/emricap_01.gif" width="742" height="66" alt=""></td>
	</tr>
	<tr>
		
    <td height="109" colspan="9"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="742" height="109">
        <param name="movie" value="images/graphics/Emricap3.swf">
        <param name="quality" value="high">
        <embed src="images/graphics/Emricap3.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="742" height="109"></embed></object></td>
	</tr>
	<tr>
		
    <td colspan="2"> <a href="index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About','','images/RO_03.gif',1)"><img src="images/emricap_03.gif" alt="About" name="About" width="107" height="23" border="0"></a></td>
		
    <td> <a href="mission.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Mission','','images/RO_04.gif',1)"><img src="images/emricap_04.gif" alt="Our Mission" name="Mission" width="104" height="23" border="0"></a></td>
		
    <td> <a href="portfolio.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Portfolio','','images/RO_05.gif',1)"><img src="images/emricap_05.gif" alt="Portfolio" name="Portfolio" width="108" height="23" border="0"></a></td>
		
    <td> <a href="portfolio.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Our Team','','images/RO_06.gif',1)"><img src="images/emricap_06.gif" alt="Our Team" name="Our Team" width="106" height="23" border="0"></a></td>
		
    <td> <a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact Us','','images/RO_07.gif',1)"><img src="images/emricap_07.gif" alt="Contact Us" name="Contact Us" width="109" height="23" border="0"></a></td>
		<td colspan="3">
			<img src="images/emricap_08.gif" width="208" height="23" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/emricap_09.gif" width="742" height="12" alt=""></td>
	</tr>
	<tr>
		
    <td height="331" bgcolor="#FFFFFF">&nbsp; </td>
    <td colspan="6" valign="top" bgcolor="#FFFFFF" class="style">
<table width="95%" height="277" border="0" align="center" cellpadding="10">
        <tr> 
          <td width="18%" height="273" valign="top"><h4><font color="#0066FF">CONTACT</font><font color="#0066FF"><br>
              US</font></h4>
            </td>
          <td width="2%" valign="top"><img src="images/vert_line.jpg" width="1" height="162"></td>
          <td width="80%" valign="top"><h3 class="style">We are always looking 
              for great new ideas in which to invest. If you would like to speak 
              with us please email us at:</h3>
            <p class="style"><a href="mailto:information@emricap.com">Information@emricap.com</a></p>
            <p class="style">All press and news related questions please direct 
              to:</p>
            <p><span class="style"><a href="mailto:press@emricap.com">Press@emricap.com</a><br>
              </span> </p>
            <h3 class="style"><br>
            </h3>
            </td>
        </tr>
      </table>
    </td>
    <td align="center" valign="top" background="images/emricap_lght_blue.gif"><div align="right"><img src="images/Emricap2_LA.jpg" width="150" height="270"> 
      </div></td>
    <td background="images/emricap_lght_blue.gif">&nbsp; </td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/emricap_14.gif" width="742" height="7" alt=""></td>
	</tr>
	<tr bgcolor="#999999">
		
    <td colspan="9" class="style"><div align="center"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif">&copy; 
        Emricap, all rights reserved. ~ Website by <a href="http://www.designontarget.com" target="_blank"><font color="#000000">DesignOnTarget.com</font></a></font></div></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="91" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="104" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="108" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="106" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="109" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="160" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
	</tr>
</table>
</body>
</html>
